#
##实例名
#org.quartz.scheduler.instanceName=DemoScheduler
#
##实例id (唯一，有缺省值)
#org.quartz.scheduler.instanceId=DemoSchedulerId
#org.quartz.scheduler.rmi.export = false
#org.quartz.scheduler.rmi.proxy = false
#org.quartz.scheduler,rmi.proxy = false
#org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
## 实例化ThreadPool时，使用的线程类为SimpleThreadPool
#org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
## 并发个数
#org.quartz.threadPool.threadCount=5
## 优先级
#org.quartz.threadPool.threadPriority=5
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#
#
##持久化
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.tablePrefix=QRTZ_
#org.quartz.jobStore.dataSource=myDS
#org.quartz.jobStore.useProperties=false
#org.quartz.jobStore.misfireThreshold=300000
#
##(第一次初始化quartz，需要执行quartz包下的sql，创建表结构)
#org.quartz.dataSource.myDS.connectionProvider.class=com.example.demo.config.quartz.DruidConnectionProvider
#org.quartz.dataSource.myDS.driver=org.postgresql.Driver
#org.quartz.dataSource.myDS.URL=jdbc:postgresql://127.0.0.1:5432/test
#org.quartz.dataSource.myDS.user=postgres
#org.quartz.dataSource.myDS.password=123456
#org.quartz.dataSource.myDS.maxConnections=5
#
